<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>VibifyEnv</title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />

    <script
      src="https://code.jquery.com/jquery-3.1.1.min.js"
      integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"
      integrity="sha512-dqw6X88iGgZlTsONxZK9ePmJEFrmHwpuMrsUChjAw1mRUhUITE5QU9pkcSox+ynfLhL15Sv2al5A0LVyDCmtUw=="
      crossorigin="anonymous"
    ></script>
    <script>
      let audioFeatures = {
        rms: 0,
        loudness: 1,
        energy: 0,
        spectralCentroid: 0,
        chroma: [],
        bpm: 0,
        scale: 0,
        beatSwitch: false,
        amplitudeSpectrum: [],
        predictions: {
          mood_aggressive: 0.0,
          mood_relaxed: 0.0,
          mood_happy: 0.0,
          mood_sad: 0.0,
        },
        gotColors: false
      };
      let scene;
      let arrayOfSmallObject = [];
    </script>
  </head>
  <body>
    <main id="main">
      <div class="audio-container">
        <div id="file-select-area">
          <div id="file-drop-area">
            <span>Drop file here or click to upload</span>
          </div>
        </div>
        <audio id="audioTag" controls autoplay>aa</audio>
        <div class="features">
          <div class="features-div">
            <h2>Affect Estimation (Essentia)</h2>
            <h3 id="arousalTag">Arousal:<br /></h3>
            <h3 id="valensTag">Valens:<br /></h3>

            <h3 id="sadTag">Sad:<br /></h3>
            <h3 id="happyTag">Happy:<br /></h3>

            <h3 id="relaxTag">Relax:<br /></h3>
            <h3 id="aggressiveTag">Agressive:<br /></h3>
            <h3 id="danceTag">Dance:<br /></h3>
          </div>
          <div class="features-div">
            <h2>Lables (Essentia)</h2>
            <h3 id="bpmTag">Bpm:<br /></h3>
            <h3 id="keyTag">Key:<br /></h3>
            <h3 id="scaleTag">Scale:<br /></h3>
          </div>
          <div class="features-div">
            <h2>Real Time Extraction (Meyda)</h2>
            <h3 id="loudnessTag">Loudness:<br /></h3>
            <h3 id="energyTag">Energy:<br /></h3>
            <h3 id="rmsTag">RMS:<br /></h3>
            <h3 id="spectralCentroidTag">Spectral Centroid:<br /></h3>
            <h3 id="chromaTag">Chroma:<br /></h3>
          </div>
        </div>
      </div>

      <div id="beatContainer">BEAT</div>
      <div id="testColor1" class="testColor"></div>
      <div id="testColor2" class="testColor"></div>
      <canvas id="myCanvasId"></canvas>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/essentia.js@0.1.0/dist/essentia-wasm.web.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/essentia.js@0.1.0/dist/essentia.js-core.js"></script>

    <script
      type="text/javascript"
      src="https://unpkg.com/meyda@5.5.1/dist/web/meyda.min.js"
    ></script>
    <script type="module" src="src/scene.js"></script>
    <script src="src/main.js" type="module" async defer></script>
  </body>
</html>
